{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		},
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
